{
	"TConsumerKey": "0Cx2yT6ZZ0gPqgAtrSVvxTTCR",
	"TConsumerKeySecret": "BgeAuzBiaP1VgfaaUnGowrIunWqQuQOS58mbISaWAXOdFzfglJ",
	"TAccessToken": "897928381337001984-hnO5tmcj1UMfHY25iS4NdntAVXax9yj",
	"TAccessTokenSecret": "oO7MZFpAZOTrbM911xFbDKDhDeleiC6JsuNr2DmdinY0X"
}
